# -*- mode: snippet -*-
# name: latex
# key: cover-letter-template
# --
%%% File-Information {{{
%%% Latest change: Wed Mar 23 16:03:00 CET 2011
%%% Filename: template_brief.tex
%%% Purpose: private letter
%%% Authors: The LaTeX@TUG-Team [http://latex.tugraz.at/]:
%%%          Karl Voit (vk), Michael Prokop (mp), Stefan Sollerer (ss)
%%% History:
%%%   2004-11-06 (vk,ss,mp) initial version
%%%   2011-03-23 (vk) moved to UTF8 and babel
%%%
%%% Notes:
%%%
%%%
%%%
%%% }}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main document {{{


\documentclass[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% font size
fontsize=11pt,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% papersize: letter, legal, executive, aX, bX, cX, dX (where X is a number), landscape
paper=a4,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% enlarge the first page
enlargefirstpage,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% draw a line between the header and the text (NOT on the first page!)
headsepline=false,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% draw a line between the footer and the text (NOT on the first page!)
footsepline=false,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% configure how new paragraps should be marked:
%%% false: indentation instead of parskip, the last line of a paragraph can be filled (default)
%%% full: one line between paragraphs, the last line of a paragraph must have space of 1em
%%% full*: one line between paragraphs, the last line of a paragraph must have space of 1/4 line
%%% full+: one line between paragraphs, the last line of a paragraph must have space of 1/3 line
%%% full-: one line between paragraphs
%%% half: half of a line between paragraphs, the last line of a paragraph must have space of 1em
%%% half*: half of a line between paragraphs, the last line of a paragraph must have space of 1/4 line
%%% half+: half of a line between paragraphs, the last line of a paragraph must have space of 1/3 line
%%% half-: half of a line between paragraphs
parskip=half
]{scrlttr2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% packages
%%%

%%%
%%% encoding and language set
%%%

%%% ngerman: language set to new-german
\usepackage[ngerman]{babel}

%%% inputenc: coding of german special characters
\usepackage{ucs}             %% UTF8 as input characters
\usepackage[utf8x]{inputenc} %% UTF8 as input characters

%%% fontenc, ae, aecompl: coding of characters in PDF documents
%\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

%%% Symbols and Signs
\usepackage{marvosym}

%%% Schriftart aendern
\usepackage{lmodern}
\renewcommand*{\familydefault}{\sfdefault}

\usepackage[pdftex]{graphicx}
\usepackage{tabularx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Options for scrlttr2
%%%
\KOMAoptions{%
%%% Platzierung des Absenders:
%%% center, left, right, false
fromalign=left,
%%% Linie unter dem Absender:
%%% afteraddress, aftername, false
%fromrule=afteraddress,
%%% Telefonnummer anzeigen:
%%% true, false
fromphone=true,
%%% Faxnummer anzeigen:
%%% true, false
fromfax=false,
%%% E-Mailadresse anzeigen:
%%% true, false
fromemail=false,
%%% URL anzeigen:
%%% true, false
fromurl=false,
%%% Logo anzeigen:
%%% true, false
fromlogo=false,
%%% Anschriftfeld setzen:
%%% true, false
addrfield = true,
%%% Faltmarken anzeigen:
%%% true, false
foldmarks=false,
%%% Setzen der Rücksendeadresse im Addressfeld:
%%% true, false
backaddress=false,
%%% numerisches Datum:
%%% true, false
numericaldate=false,
%%% remove date from location region
refline=nodate,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% sender's data
%%%
%%% sender's place
\setkomavar{place}{${1:`ms/home_town`}}

%%% sender's address
\setkomavar{fromaddress}{%
$2`ms/home_street`
$3`ms/home_zip` $1
}

%%% sender's email%%% requires fromemail set "true"
\setkomavar{fromemail}{%
$4`user-mail-address`
}

%%% sender's name
\setkomavar{fromname}{%
${5:`ms/full_name`}
}

%%% sender's phone number
%%% requires fromphone set "true"
\setkomavar{fromphone}{%
Tel.: $6`ms/phone`
}

%%% Signature line for multiple signatures on
%%% on one line
\newcommand\Sigline[4][t]{%
  \parbox[#1]{.333\linewidth}{\raggedright#2}%
  \parbox[#1]{.333\linewidth}{\raggedright#3}%
  \parbox[#1]{.333\linewidth}{\raggedright#4}%
}

%%% sender's signature
\setkomavar{signature}{%
  % \Sigline{$5}{}{$5}
  $5 \qquad \qquad \qquad \qquad \qquad $5
}

\renewcommand*{\raggedsignature}{\raggedright}

%%% backaddress, if it's different to "fromaddress"
% \setkomavar{backaddress}{%
% Backadress 43\\
% 8010 Graz
% }

%%% sender's fax
%%% requires fromfax set "true"
\setkomavar{fromfax}{%
tbd.
}

%%% custom date
%\setkomavar{date}[dateright]{%
%08.08.2008
%}
\setkomavar{firsthead}{%
\usekomavar{fromname}
\hfill
\usekomavar{place}, \usekomavar{date}\\
\usekomavar{fromaddress}\\
\usekomavar{fromphone}}


%%% sender's url
%%% requires fromurl set "true"
\setkomavar{fromurl}{%
tbd.
}

%%% sender's logo
%%% requires fromlogo set "true"
% \setkomavar{fromlogo}{%
% \includegraphics{myLogo}
% }

%%% subject
\setkomavar{subject}{%
K{\"u}ndigung des Mietvertrags
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% headers, footers
%%%
\pagestyle{headings}



\begin{document}

%%% recipient's name and address
\begin{letter}{%
    $8
}



\opening{Sehr geehrte Damen und Herren,}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% letter -- begin
%%%

$0


%%%
%%% Letter -- end
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\closing{\newline \newline Mit freundlichen Grüßen, \vspace{5mm}}

%%%
%%% Postskriptum
%%%

% \ps
% PS: Postskriptumtext

%%%
%%% Verteiler
%%%

% \cc{%
% alle Studenten\\
% Professor
% }

%%%
%%% Anhang
%%%
%
% \encl{%
% attachment 2,\\
% attachment 1
% }

\end{letter}
\end{document}


%%% }}}
%%% END OF FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Notice!
%%% This file uses the outline-mode of emacs and the foldmethod of Vim.
%%% Press 'zi' to unfold the file in Vim.
%%% See ':help folding' for more information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Local Variables:
%% mode: outline-minor
%% OPToutline-regexp: "%% .*"
%% OPTeval: (hide-body)
%% emerge-set-combine-versions-template: "%a\n%b\n"
%% TeX-master: t
%% End:
%% vim:foldmethod=marker
