# -*- mode: snippet -*-
# name: Standalone
# key: Standalone
# --
\documentclass[border=1pt]{standalone}

\usepackage{
  tikz,
  amsmath,
  amssymb,
  bm,
  color,
  pgfplots,
  % pagecolor,
}

${1: $$(yas/choose-value '("" "\\\\usepackage[europeanresistors,europeaninductors]{circuitikz}"))}

\usetikzlibrary{
  shapes,
  arrows,
  calc,
  intersections,
  patterns,
  positioning,
  3d,
}

\usepgfplotslibrary{units}

% Non-serif font for normal text
\renewcommand*{\familydefault}{\sfdefault}

% Backward compatibility
\pgfplotsset{compat = 1.14}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{blue}{RGB}{38,139,210}
\definecolor{red}{RGB}{220,50,47}
\definecolor{green}{RGB}{133,153,0}
\definecolor{yellow}{RGB}{181,137,0}
\definecolor{orange}{RGB}{203,75,22}
\definecolor{magenta}{RGB}{211,54,130}
\definecolor{violet}{RGB}{108,113,196}
\definecolor{cyan}{RGB}{42,161,152}

\definecolor{base3}{RGB}{253,246,227}

% \pagecolor{base3}

\resizebox{${2:8cm}}{${3:!}}{
  \begin{tikzpicture}

    $0

  \end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}